<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="244.0" prefWidth="400.0" stylesheets="@css/FlatTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="turych.address.controller.PersonEditDialogController">
   <children>
      <GridPane layoutX="63.0" layoutY="81.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="127.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="263.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name" />
            <Label text="Last Name" GridPane.rowIndex="1" />
            <Label text="Phone" GridPane.rowIndex="2" />
            <Label text="Email" GridPane.rowIndex="3" />
            <Label text="Address" GridPane.rowIndex="4" />
            <Label text="Birthday" GridPane.rowIndex="5" />
            <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="addressTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="birthdayTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ToolBar layoutX="83.0" layoutY="228.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <items>
          <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
